import * as React from 'react';

const Diary_5 : React.SFC = () =>(
    <div className="item">
      <h6>11月13日（金）</h6>
      <p>
        Simfiles(11)公開しました。
        <img src="../../images/bn/no-return-bn.png" alt="" width="512" height="160" /><br/>
        「no-return」 2/6/10/12/14(15)<br/>
        捻り少なめの総合譜面。<br/>
        裏拍のばらけたスキップと地雷の組み合わせや24分を入れています。<br/>
        足14と15あたりの難易度帯の練習に是非。<br/>
        <img src="../../images/bn/Destroy_Marriage-bn.png" alt="" width="512" height="160" /><br/>
        「Destroy Marriage」 2/6/12/18-/18+<br/>
        序盤、中盤、変則リズム。終盤スタミナ譜面。<br/>
        各パートごとに譜面の傾向が大きく変わります。<br/>
        CSPはESPと比較して向きの切り替えしが多いです。<br/>
        <img src="../../images/bn/E.Y-bn.png" alt="" width="512" height="160" /><br/>
        「E.Y」 3/6/9/12/15<br/>
        捻り+スイッチ譜面<br/>
        BPMが少し遅めなのをいいことに捻りや16分スイッチを入れています。<br/>
        今回、CSPは某所で踏んだ後の調整などで、何気に一番時間が掛かっていると思います。<br/>
        中盤に単地雷が有ったのですが、スイッチの誘導地雷と混同して初見だと見切りにくい<br/>
        (2カ月ぶりのITGだった…)ので全てカットして配置も変えました。<br/>
        <br/>
        DDRの旧譜面はたまに意図的なのか分からない配置が出てくるのですが、<br/>
        プレイヤーが対策して攻略するためにクレを積むイメージがあります。<br/>
        ITGは海外も含め譜面が多く生産される中で踏みやすく、印象に残る譜面でないと埋もれてしまう、<br/>
        あるいはパッケージの譜面審査で方針を揃えているためか、<br/>
        よくプレイされる譜面は初見でも意図に気付きやすい、かつ、体感難易度に対してNoteの量が多くなる傾向…。<br/>
        という私の勝手な想像ですが。。(偏見とも言う)<br/>
        今日はこの辺で、ではでは。
      </p>
    </div>
)

export default Diary_5;
