import React, { Component } from "react";

const Q60_2 = () => (
    <div id="main" className="column">
        <h2>DWI製作者に60の質問</h2>
        <div className="cp_qa">
    <dl>
      <dt>1.これを記入した日にちを教えてください</dt>
      <dd>2012年10月29日</dd>

      <dt>2.あなたのHNを教えてください</dt>
      <dd>dolzarkです。</dd>

      <dt>3.あなたのHNの由来を教えてください</dt>
      <dd>某カードゲームのプロモカード。<br/>切り札にはなり得ないけどいぶし銀な働きをする縁の下の力持ち的な能力です。ちょっと古いですが。</dd>

      <dt>4.あなたのサイト名を教えてください</dt>
      <dd>Eternal∞Tune</dd>

      <dt>5.サイト名の由来を教えてください</dt>
      <dd>管理人さん曰く「何となく」だそうです。</dd>

      <dt>6.サイトを開設した日はいつですか？(DWIを設置した日)</dt>
      <dd>10月12日</dd>

      <dt>7.あなたのサイトはステップマニア専門ですか？</dt>
      <dd>ステップマニア専門です。</dd>

      <dt>8.あなたのサイトは手専用ですか？ 足専用ですか？</dt>
      <dd>足専用。</dd>

      <dt>9.あなたがStepmaniaをやり始めたきっかけはなんですか？</dt>
      <dd>DDRのあるゲーセンの常連さんに聞いたのがきっかけだった気がします(曖昧)。</dd>

      <dt>10.あなたがDWIを作り始めたきっかけはなんですか？</dt>
      <dd>元々DDRでエディットしていたので、StepManiaは最初からエディットを作るツールでした。</dd>

      <dt>11.作っている曲のジャンルは主になんですか？</dt>
      <dd>特にこだわりません。</dd>

      <dt>12.最初にDWIを作ったのはいつですか？</dt>
      <dd>StepMania導入直後。いつ導入したかは忘れました。</dd>

      <dt>13.初めて作ったDWIはなんですか？</dt>
      <dd>もってけ！セーラーふく。推敲にかけた時間が長い分お気に入り。</dd>

      <dt>14.そのDWIが完成したときの感想を教えてください</dt>
      <dd>まだ完成したとは思っていないです。</dd>

      <dt>15.今までに一番自信のあるDWIはなんですか？</dt>
      <dd>コロコロ変わりますが、今のところ「NoN-Fiction Story！」「オモイヨシノ」あたりかな…</dd>

      <dt>16.どの辺に自信がありますか？</dt>
      <dd>比較的万人受けしやすそうな譜面に仕上がったところ。</dd>

      <dt>17.譜面は楽、激など、主にどこをメインに作っていますか？</dt>
      <dd>踊激鬼あたりが多いです。</dd>

      <dt>18.譜面はどの難易度から作ってる？</dt>
      <dd>最初はSP激から作ることが多いですが、それ以外は気まぐれ。</dd>

      <dt>19.背景と譜面どっちから作る？</dt>
      <dd>譜面！</dd>

      <dt>20.制作は一気にやる？少しづつやる？</dt>
      <dd>少しづつやります。</dd>

      <dt>21.譜面のリクエストはやってますか？</dt>
      <dd>やってません。</dd>

      <dt>22.ロング、マラソン譜面とかも作ってますか？</dt>
      <dd>現在ロング7曲、マラソンなし。積極的には作りません。</dd>

      <dt>23.DWI1つ作るのに大体どれくらいの時間がかかりますか？</dt>
      <dd>1日でできあがることもあれば、1年以上かかることもあります。</dd>

      <dt>24.3つ押しとか使っていますか？</dt>
      <dd>使いません。</dd>

      <dt>25.3つ押し、4つ押しについてどう思いますか？</dt>
      <dd>ACでのプレイを想定した「手譜面」ならアリ。キーボードプレイしか想定していない「指譜面」はナシ。</dd>

      <dt>26.自分でも出来ないDWIを作ったことはありますか？</dt>
      <dd>ありません。</dd>

      <dt>27.最近のdwiに比べて、最初の頃に作ったdwiをやってみてどう思いました？</dt>
      <dd>今とあんまり変わってない気がします。</dd>

      <dt>28.正直、作り直したいと思いましたか？</dt>
      <dd>気に入らなければ随時推敲しています。</dd>

      <dt>29.あなたの作っているDWIは、すべてのDWIサイトから見てどのくらいのレベルだと思いますか？</dt>
      <dd>足譜面サイト自体多くはないですが、可もなく不可もなく、かな…</dd>

      <dt>30.DL報告が無いと、ちょっと心配になったりしますか？</dt>
      <dd>あまり気にしません。</dd>

      <dt>31.DWI関連のイベントとかやっていますか？</dt>
      <dd>やったことがありません。</dd>

      <dt>32.パッケージとかに参加したことがありますか？</dt>
      <dd>ありません。</dd>

      <dt>33.自分の作った譜面がようつべや、ニコニコにあったりしますか？</dt>
      <dd>最近ニコニコにいくつか投稿しています。</dd>

      <dt>34.それを見てどう思いましたか？</dt>
      <dd>自己評価と世間一般の評価が結構ズレていて、平凡な譜面だと思ってたら意外に高評価だったり、<br/>
          傑作のつもりだったのにボロクソ言われたり…自分は変人だと思いました。</dd>

      <dt>35.DWIをプレイするより、DWIを作っているほうが楽しいですか？</dt>
      <dd>どっちも似たようなものかと。</dd>

      <dt>36.自分と作り方が似ているな〜と思うサイトはありますか？</dt>
      <dd>ありました。閉鎖しちゃったのでどことは言いません。</dd>

      <dt>37.このサイトにはなにがなんでも勝てないと思うサイトを教えてください</dt>
      <dd>どことは言いませんが、たくさんあります。</dd>

      <dt>38.DWIを製作するにあたって気をつけている事はなんですか？</dt>
      <dd>曲の雰囲気、流れを大事にすること。<br/>
          BPMと停止地帯は完璧に合わせること。</dd>

      <dt>39.DWIを作っているとき、一番厄介な事はなんですか？</dt>
      <dd>BPMが揺れ動く曲。</dd>

      <dt>40.他の人のDWIをやってみて、自分より作るのうまいと思った事はありますか？</dt>
      <dd>よくあります。</dd>

      <dt>41.backgroundやbanner、CDtitleにはこだわって作っていますか？</dt>
      <dd>全然。</dd>

      <dt>42.苦情とか来たことがありますか？</dt>
      <dd>さあ？</dd>

      <dt>43.常連さんはどれくらいいますか？</dt>
      <dd>さあ？</dd>

      <dt>44.他のDWIサイトによく顔を出していますか？</dt>
      <dd>たまに更新確認に。</dd>

      <dt>45.他サイトのdwiはいくつ持っていますか？</dt>
      <dd>200個ぐらい？</dd>

      <dt>46.他サイトのdwiを参考にしていたりしますか？</dt>
      <dd>それなりに。</dd>

      <dt>47.正直、なかなかdwiを作る時間が無い</dt>
      <dd>そうかも知れません。</dd>

      <dt>48.これから、dwiサイトは増えていくと思いますか？</dt>
      <dd>減っていくと思います。</dd>

      <dt>49.stepmania onlineってやったことあります？</dt>
      <dd>ありません。やりたいとも思いません。</dd>

      <dt>50.dwiを作るにあなたの必需アイテム(ソフト)を教えてください</dt>
      <dd>動画編集、音楽編集、画像編集のフリーソフトがいくつか。</dd>

      <dt> 51.完成したdwiを保存し忘れたときの心境を綴ってください</dt>
      <dd>忘れないうちに急いで打ち込み直さないと。</dd>

      <dt>52.BPMが全然合わない時の心境をどうぞ。</dt>
      <dd>めんどくせぇ、続きはまた明日。</dd>

      <dt>53.他サイトのオススメのdwiを教えてください</dt>
      <dd>foonmixシリーズは全体的にハイクオリティ。</dd>

      <dt>54.ニコニコ生放送でstepmaniaの生放送は見てますか？</dt>
      <dd>たまに見ます。</dd>

      <dt>55.では逆に、生放送をしたことが有りますか？</dt>
      <dd>ありません。</dd>

      <dt>56.使ってるstepmaniaのバージョンは？使用しているスキンは？</dt>
      <dd>3.9＋がメインで、3.9と5.0Alpha1がサブです。テーマはCyberiaStyleシリーズをずっと。</dd>

      <dt>57.著作権についてどう思っていますか？</dt>
      <dd>必要なのは必要なのでしょうが、今の著作権法は化石みたいな古い法律を修繕して<br/>
          騙し騙し使っているようなものなので、そろそろ根本的に作り直すべき時期が来ているのではないかと思います。</dd>

      <dt>58.dwiが公開できなくなったらどうしますか？</dt>
      <dd>自分だけで、あるいは内輪で楽しみます。</dd>

      <dt>59.最後に、これを見ている人になにか一言</dt>
      <dd>よくこんな長ったらしいのを読む気になったね。</dd>

      <dt>60.お疲れさまでした。これからも製作頑張ってください</dt>
      <dd>作りたいから作るだけで、頑張れと言われて頑張る気はありません。</dd>
    </dl>
  </div>
        <br /> DWI製作者に60の質問 URL:http://kitunekotei.kitunebi.com/
    </div>
)

export default Q60_2;
